CreateMapSample/MainWindow.xaml

<Window
    x:Class="CreateMapSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:converter="clr-namespace:CreateMapSample.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hikrobot="clr-namespace:HIKROBOT.Robots;assembly=HIKROBOT"
    xmlns:local="clr-namespace:CreateMapSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:PathToImageConverter x:Key="pathToImageConverter" />
        <converter:HalfDoubleConverter x:Key="halfDoubleConverter" />

        <Style x:Key="MyItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type hikrobot:AGV}">
                        <Border>
                            <Image
                                Width="{Binding Width}"
                                Height="{Binding Height}"
                                Source="{Binding SourceImage, Converter={StaticResource pathToImageConverter}}"
                                Tag="{Binding AgvStatusData.robotCode}"
                                ToolTip="{Binding AgvStatusData.battery}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="50"
            Height="50"
            Command="{Binding QueryAgvStatusCommand}"
            Content="Request" />

        <Canvas
            x:Name="backCanvas"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Transparent">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewMouseWheel">
                    <b:InvokeCommandAction Command="{Binding PlacePreviewMouseWheel}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <Canvas x:Name="foreCanvas">
                <Canvas.RenderTransform>
                    <ScaleTransform CenterX="{Binding MapWidth, Converter={StaticResource halfDoubleConverter}}" CenterY="{Binding MapHeight, Converter={StaticResource halfDoubleConverter}}" ScaleX="{Binding ForeCanvasScaleTransformX}" ScaleY="{Binding ForeCanvasScaleTransformY}" />
                </Canvas.RenderTransform>

                <ItemsControl ItemsSource="{Binding StageAGVs}" Style="{StaticResource MyItemsControlStyle}" />
            </Canvas>
        </Canvas>
    </Grid>
</Window>
